apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_repo
  annotations:
    github.com/project-slug: HububPlaya/test_repo
spec:
  type: other
  lifecycle: unknown
  owner: team-c
